
Number of times Librarian has to search entire Library depo: 19



Subject id for which max no. of book issued B.tech: B2 
Subject id for which max no. of book issued M.tech: M4 
Subject id for which max no. of book issued P.hd: P7 P1 


Book-ID, Subject-ID at end of simulation for B.tech: 
	  --------
	0 |  B3  | Book id: 3
	  --------
	1 |  B6  | Book id: 2
	  --------
	2 |  B4  | Book id: 3



Book-ID, Subject-ID at end of simulation for M.tech: 
	  --------
	0 |  M3  | Book id: 2
	  --------
	1 |  M1  | Book id: 2
	  --------
	2 |  M4  | Book id: 6



Book-ID, Subject-ID at end of simulation for P.hd: 
	  --------
	0 |  P1  | Book id: 3
	  --------
	1 |  P7  | Book id: 3
	  --------
	2 |  P8  | Book id: 2


